@atomist/automation-client@1.0.0 /Users/cdupuis/Development/atomist/automation-client-ts
├── @atomist/microgrammar@0.8.1
├─┬ @atomist/slack-messages@0.12.1
│ ├── deprecated-decorator@0.1.6
│ └── lodash@4.17.10 deduped
├─┬ @atomist/tree-path@1.0.0-master.20180913033718
│ ├── @atomist/microgrammar@1.0.0-M.1
│ ├── @types/lodash@4.14.116 deduped
│ └── lodash@4.17.10 deduped
├─┬ @octokit/rest@14.0.9
│ ├── before-after-hook@1.1.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── is-array-buffer@1.0.1
│ ├── is-stream@1.1.0
│ ├── lodash@4.17.10 deduped
│ └── url-template@2.0.8
├── @typed/curry@1.0.1
├── @types/app-root-path@1.2.4
├── @types/base-64@0.1.2
├─┬ @types/body-parser@1.17.0
│ ├─┬ @types/connect@3.4.32
│ │ └── @types/node@10.9.4 deduped
│ └── @types/node@10.9.4 deduped
├─┬ @types/continuation-local-storage@3.2.1
│ └── @types/node@10.9.4 deduped
├─┬ @types/cors@2.8.4
│ └── @types/express@4.16.0 deduped
├─┬ @types/cross-spawn@6.0.0
│ └── @types/node@10.9.4 deduped
├─┬ @types/express@4.16.0
│ ├── @types/body-parser@1.17.0 deduped
│ ├─┬ @types/express-serve-static-core@4.16.0
│ │ ├── @types/events@1.2.0 deduped
│ │ ├── @types/node@10.9.4 deduped
│ │ └── @types/range-parser@1.2.2
│ └─┬ @types/serve-static@1.13.2
│   ├── @types/express-serve-static-core@4.16.0 deduped
│   └── @types/mime@2.0.0
├─┬ @types/fs-extra@5.0.4
│ └── @types/node@10.9.4 deduped
├─┬ @types/glob@5.0.35
│ ├── @types/events@1.2.0
│ ├── @types/minimatch@3.0.3 deduped
│ └── @types/node@10.9.4 deduped
├── @types/graphql@0.13.4
├─┬ @types/helmet@0.0.38
│ └── @types/express@4.16.0 deduped
├─┬ @types/inquirer@0.0.43
│ ├─┬ @types/rx@4.1.1
│ │ ├── @types/rx-core@4.0.3
│ │ ├─┬ @types/rx-core-binding@4.0.4
│ │ │ └── @types/rx-core@4.0.3 deduped
│ │ ├─┬ @types/rx-lite@4.0.5
│ │ │ ├── @types/rx-core@4.0.3 deduped
│ │ │ └── @types/rx-core-binding@4.0.4 deduped
│ │ ├─┬ @types/rx-lite-aggregates@4.0.3
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ ├─┬ @types/rx-lite-async@4.0.2
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ ├─┬ @types/rx-lite-backpressure@4.0.3
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ ├─┬ @types/rx-lite-coincidence@4.0.3
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ ├─┬ @types/rx-lite-experimental@4.0.1
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ ├─┬ @types/rx-lite-joinpatterns@4.0.1
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ ├─┬ @types/rx-lite-testing@4.0.1
│ │ │ └── @types/rx-lite-virtualtime@4.0.3 deduped
│ │ ├─┬ @types/rx-lite-time@4.0.3
│ │ │ └── @types/rx-lite@4.0.5 deduped
│ │ └─┬ @types/rx-lite-virtualtime@4.0.3
│ │   └── @types/rx-lite@4.0.5 deduped
│ └─┬ @types/through@0.0.29
│   └── @types/node@10.9.4 deduped
├── @types/isomorphic-fetch@0.0.34
├── @types/json-stringify-safe@5.0.0
├── @types/lodash@4.14.116
├── @types/minimatch@3.0.3
├── @types/mocha@5.2.5
├── @types/node@10.9.4
├─┬ @types/passport@0.4.6
│ └── @types/express@4.16.0 deduped
├─┬ @types/passport-http@0.3.6
│ ├── @types/express@4.16.0 deduped
│ └── @types/passport@0.4.6 deduped
├─┬ @types/passport-http-bearer@1.0.33
│ ├── @types/express@4.16.0 deduped
│ └── @types/passport@0.4.6 deduped
├─┬ @types/power-assert@1.5.0
│ ├── @types/empower@1.2.30
│ └── @types/power-assert-formatter@1.4.28
├─┬ @types/promise-retry@1.1.2
│ └── @types/retry@0.10.2 deduped
├── @types/retry@0.10.2
├── @types/semver@5.5.0
├─┬ @types/shelljs@0.8.0
│ ├── @types/glob@5.0.35 deduped
│ └── @types/node@10.9.4 deduped
├── @types/utf8@2.1.6
├─┬ @types/uuid@3.4.3
│ └── @types/node@10.9.4 deduped
├─┬ @types/ws@6.0.0
│ ├── @types/events@1.2.0 deduped
│ └── @types/node@10.9.4 deduped
├── @types/yargs@11.1.1
├─┬ apollo-cache-inmemory@1.2.8
│ ├─┬ apollo-cache@1.1.15
│ │ └── apollo-utilities@1.0.19 deduped
│ ├─┬ apollo-utilities@1.0.19
│ │ └── fast-json-stable-stringify@2.0.0
│ └─┬ graphql-anywhere@4.1.17
│   └── apollo-utilities@1.0.19 deduped
├─┬ apollo-client@2.4.0
│ ├── @types/async@2.0.49
│ ├── @types/zen-observable@0.8.0
│ ├── apollo-cache@1.1.15 deduped
│ ├── apollo-link@1.2.2 deduped
│ ├─┬ apollo-link-dedup@1.0.9
│ │ └── apollo-link@1.2.2 deduped
│ ├── apollo-utilities@1.0.19 deduped
│ ├── symbol-observable@1.2.0
│ └── zen-observable@0.8.9
├─┬ apollo-link@1.2.2
│ ├── @types/graphql@0.12.6
│ ├── apollo-utilities@1.0.19 deduped
│ └─┬ zen-observable-ts@0.8.9
│   └── zen-observable@0.8.9 deduped
├─┬ apollo-link-http@1.5.4
│ ├── apollo-link@1.2.2 deduped
│ └─┬ apollo-link-http-common@0.2.4
│   └── apollo-link@1.2.2 deduped
├── app-root-path@2.1.0
├─┬ asciify@1.3.5
│ ├─┬ chalk@0.3.0
│ │ ├── ansi-styles@0.2.0
│ │ └── has-color@0.1.7
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ └── pad@0.0.4
├── async-exit-hook@2.0.1
├─┬ UNMET PEER DEPENDENCY axios@0.17.1-proxy-fix
│ ├─┬ follow-redirects@1.5.6
│ │ └── debug@3.1.0 deduped
│ ├── https-proxy-agent@2.2.1 deduped
│ └── is-buffer@1.1.6
├─┬ axios-fetch@1.1.0
│ └── node-fetch@2.2.0
├─┬ axios-mock-adapter@1.15.0
│ └── deep-equal@1.0.1
├── base-64@0.1.0
├─┬ body-parser@1.18.3
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.6.3
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.1.0 deduped
│ │ └── statuses@1.5.0
│ ├─┬ iconv-lite@0.4.23
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.2
│ ├─┬ raw-body@2.3.3
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── iconv-lite@0.4.23 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.16
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.19
│     └── mime-db@1.35.0
├─┬ chalk@2.4.1
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.2
│ │   └── color-name@1.1.1
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ child-process-promise@2.2.1
│ ├─┬ cross-spawn@4.0.2
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └── which@1.3.1 deduped
│ ├── node-version@1.2.0
│ └── promise-polyfill@6.1.0
├─┬ cluster@0.7.7
│ ├── log@1.4.0
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├─┬ config@2.0.1
│ └─┬ json5@1.0.1
│   └── minimist@1.2.0
├─┬ cors@2.8.4
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ cross-spawn@6.0.5
│ ├── nice-try@1.0.4
│ ├── path-key@2.0.1
│ ├── semver@5.5.1 deduped
│ ├─┬ shebang-command@1.2.0
│ │ └── shebang-regex@1.0.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ espower-typescript@9.0.0
│ ├─┬ espower-source@2.3.0
│ │ ├── acorn@5.7.1
│ │ ├── acorn-es7-plugin@1.1.7
│ │ ├── convert-source-map@1.5.1
│ │ ├─┬ empower-assert@1.1.0
│ │ │ └── estraverse@4.2.0 deduped
│ │ ├─┬ escodegen@1.11.0
│ │ │ ├── esprima@3.1.3
│ │ │ ├── estraverse@4.2.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├─┬ optionator@0.8.2
│ │ │ │ ├── deep-is@0.1.3
│ │ │ │ ├── fast-levenshtein@2.0.6
│ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ └── wordwrap@1.0.0
│ │ │ └── source-map@0.6.1
│ │ ├─┬ espower@2.1.1
│ │ │ ├── array-find@1.0.0
│ │ │ ├─┬ escallmatch@1.5.0
│ │ │ │ ├─┬ call-matcher@1.0.1
│ │ │ │ │ ├── core-js@2.5.7 deduped
│ │ │ │ │ ├── deep-equal@1.0.1 deduped
│ │ │ │ │ ├── espurify@1.8.1 deduped
│ │ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ │ └── esprima@2.7.3
│ │ │ ├── escodegen@1.11.0 deduped
│ │ │ ├─┬ escope@3.6.0
│ │ │ │ ├─┬ es6-map@0.1.5
│ │ │ │ │ ├─┬ d@1.0.0
│ │ │ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ │ │ ├─┬ es5-ext@0.10.46
│ │ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ │ │ └── next-tick@1.0.0
│ │ │ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ │ └── es5-ext@0.10.46 deduped
│ │ │ │ │ └─┬ event-emitter@0.3.5
│ │ │ │ │   ├── d@1.0.0 deduped
│ │ │ │ │   └── es5-ext@0.10.46 deduped
│ │ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ ├── es5-ext@0.10.46 deduped
│ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ │ ├─┬ esrecurse@4.2.1
│ │ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ ├─┬ espower-location-detector@1.0.0
│ │ │ │ ├── is-url@1.2.4
│ │ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └── xtend@4.0.1 deduped
│ │ │ ├─┬ espurify@1.8.1
│ │ │ │ └── core-js@2.5.7 deduped
│ │ │ ├── estraverse@4.2.0 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├── type-name@2.0.2
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── estraverse@4.2.0
│ │ ├─┬ merge-estraverse-visitors@1.0.0
│ │ │ └── estraverse@4.2.0 deduped
│ │ ├─┬ multi-stage-sourcemap@0.2.1
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@1.0.1 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └── xtend@4.0.1 deduped
│ ├── minimatch@3.0.4 deduped
│ └── ts-node@7.0.1 deduped
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├── mime-types@2.1.19 deduped
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── iconv-lite@0.4.19
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ ├── depd@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.4
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.8.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├── type-is@1.6.16 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ express-session@1.15.6
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── crc@3.4.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-headers@1.0.1
│ ├── parseurl@1.3.2 deduped
│ ├─┬ uid-safe@2.1.5
│ │ └── random-bytes@1.0.0
│ └── utils-merge@1.0.1 deduped
├─┬ find-up@3.0.0
│ └─┬ locate-path@3.0.0
│   ├─┬ p-locate@3.0.0
│   │ └─┬ p-limit@2.0.0
│   │   └── p-try@2.0.0
│   └── path-exists@3.0.0
├─┬ flat@4.1.0
│ └── is-buffer@2.0.3
├─┬ fs-extra@7.0.0
│ ├── graceful-fs@4.1.11
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.1.11 deduped
│ └── universalify@0.1.2
├─┬ git-url-parse@10.0.1
│ └─┬ git-up@2.0.10
│   ├─┬ is-ssh@1.3.0
│   │ └── protocols@1.4.6
│   └─┬ parse-url@1.3.11
│     ├── is-ssh@1.3.0 deduped
│     └── protocols@1.4.6 deduped
├─┬ glob@7.1.3
│ ├── fs.realpath@1.0.0
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2
│ ├── inherits@2.0.3
│ ├── minimatch@3.0.4 deduped
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ └── path-is-absolute@1.0.1
├─┬ glob-promise@3.4.0
│ └── @types/glob@5.0.35 deduped
├─┬ glob-stream@6.1.0
│ ├── extend@3.0.2
│ ├── glob@7.1.3 deduped
│ ├─┬ glob-parent@3.1.0
│ │ ├─┬ is-glob@3.1.0
│ │ │ └── is-extglob@2.1.1
│ │ └── path-dirname@1.0.2
│ ├── is-negated-glob@1.0.0
│ ├─┬ ordered-read-streams@1.0.1
│ │ └── readable-stream@2.3.6 deduped
│ ├─┬ pumpify@1.5.1
│ │ ├─┬ duplexify@3.6.0
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ pump@2.0.1
│ │   ├── end-of-stream@1.4.1 deduped
│ │   └── once@1.4.0 deduped
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── util-deprecate@1.0.2
│ ├── remove-trailing-separator@1.1.0
│ ├─┬ to-absolute-glob@2.0.2
│ │ ├─┬ is-absolute@1.0.0
│ │ │ ├─┬ is-relative@1.0.0
│ │ │ │ └─┬ is-unc-path@1.0.0
│ │ │ │   └── unc-path-regex@0.1.2
│ │ │ └── is-windows@1.0.2
│ │ └── is-negated-glob@1.0.0 deduped
│ └─┬ unique-stream@2.2.1
│   ├─┬ json-stable-stringify@1.0.1
│   │ └── jsonify@0.0.0 deduped
│   └─┬ through2-filter@2.0.0
│     ├─┬ through2@2.0.3
│     │ ├── readable-stream@2.3.6 deduped
│     │ └── xtend@4.0.1 deduped
│     └── xtend@4.0.1 deduped
├─┬ graphql@0.13.2
│ └── iterall@1.2.2
├─┬ graphql-code-generator@0.8.21
│ ├── @types/prettier@1.10.0
│ ├── commander@2.15.0
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ graphql-codegen-compiler@0.8.21
│ │ ├── @types/handlebars@4.0.36 deduped
│ │ ├─┬ change-case@3.0.2
│ │ │ ├─┬ camel-case@3.0.0
│ │ │ │ ├── no-case@2.3.2 deduped
│ │ │ │ └── upper-case@1.1.3 deduped
│ │ │ ├─┬ constant-case@2.0.0
│ │ │ │ ├── snake-case@2.1.0 deduped
│ │ │ │ └── upper-case@1.1.3 deduped
│ │ │ ├─┬ dot-case@2.1.1
│ │ │ │ └── no-case@2.3.2 deduped
│ │ │ ├─┬ header-case@1.0.1
│ │ │ │ ├── no-case@2.3.2 deduped
│ │ │ │ └── upper-case@1.1.3 deduped
│ │ │ ├─┬ is-lower-case@1.1.3
│ │ │ │ └── lower-case@1.1.4 deduped
│ │ │ ├─┬ is-upper-case@1.1.2
│ │ │ │ └── upper-case@1.1.3 deduped
│ │ │ ├── lower-case@1.1.4
│ │ │ ├─┬ lower-case-first@1.0.2
│ │ │ │ └── lower-case@1.1.4 deduped
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4 deduped
│ │ │ ├─┬ param-case@2.1.1
│ │ │ │ └── no-case@2.3.2 deduped
│ │ │ ├─┬ pascal-case@2.0.1
│ │ │ │ ├── camel-case@3.0.0 deduped
│ │ │ │ └── upper-case-first@1.1.2 deduped
│ │ │ ├─┬ path-case@2.1.1
│ │ │ │ └── no-case@2.3.2 deduped
│ │ │ ├─┬ sentence-case@2.1.1
│ │ │ │ ├── no-case@2.3.2 deduped
│ │ │ │ └── upper-case-first@1.1.2 deduped
│ │ │ ├─┬ snake-case@2.1.0
│ │ │ │ └── no-case@2.3.2 deduped
│ │ │ ├─┬ swap-case@1.1.2
│ │ │ │ ├── lower-case@1.1.4 deduped
│ │ │ │ └── upper-case@1.1.3 deduped
│ │ │ ├─┬ title-case@2.1.1
│ │ │ │ ├── no-case@2.3.2 deduped
│ │ │ │ └── upper-case@1.1.3 deduped
│ │ │ ├── upper-case@1.1.3
│ │ │ └─┬ upper-case-first@1.1.2
│ │ │   └── upper-case@1.1.3 deduped
│ │ ├─┬ common-tags@1.7.2
│ │ │ └─┬ babel-runtime@6.26.0
│ │ │   ├── core-js@2.5.7 deduped
│ │ │   └── regenerator-runtime@0.11.1
│ │ ├── graphql-codegen-core@0.8.21 deduped
│ │ ├── graphql-codegen-generators@0.8.21 deduped
│ │ ├── handlebars@4.0.11 deduped
│ │ └── moment@2.21.0
│ ├─┬ graphql-codegen-core@0.8.21
│ │ ├── graphql-tag@2.8.0
│ │ └─┬ graphql-tools@2.23.1
│ │   ├── apollo-link@1.2.2 deduped
│ │   ├── apollo-utilities@1.0.19 deduped
│ │   ├── deprecated-decorator@0.1.6 deduped
│ │   ├── iterall@1.2.2 deduped
│ │   └── uuid@3.3.2 deduped
│ ├── graphql-codegen-generators@0.8.21
│ ├── mkdirp@0.5.1 deduped
│ ├── prettier@1.11.1
│ ├─┬ request@2.85.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2 deduped
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.19 deduped
│ │ ├─┬ har-validator@5.0.3
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ hawk@6.0.2
│ │ │ ├─┬ boom@4.3.1
│ │ │ │ └── hoek@4.2.1 deduped
│ │ │ ├─┬ cryptiles@3.1.2
│ │ │ │ └─┬ boom@5.2.0
│ │ │ │   └── hoek@4.2.1 deduped
│ │ │ ├── hoek@4.2.1
│ │ │ └─┬ sntp@2.1.0
│ │ │   └── hoek@4.2.1 deduped
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1 deduped
│ │ ├── mime-types@2.1.19 deduped
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2 deduped
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── stringstream@0.0.6
│ │ ├─┬ tough-cookie@2.3.4
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── uuid@3.3.2 deduped
│ └─┬ strip-comments@0.4.4
│   ├─┬ extend-shallow@2.0.1
│   │ └── is-extendable@0.1.1
│   └─┬ extract-comments@0.10.1
│     ├─┬ define-property@0.2.5
│     │ └─┬ is-descriptor@0.1.6
│     │   ├─┬ is-accessor-descriptor@0.1.6
│     │   │ └─┬ kind-of@3.2.2
│     │   │   └── is-buffer@1.1.6 deduped
│     │   ├─┬ is-data-descriptor@0.1.4
│     │   │ └── kind-of@3.2.2 deduped
│     │   └── kind-of@5.1.0
│     ├─┬ esprima-extract-comments@0.2.1
│     │ └── esprima@2.7.3 deduped
│     ├── extend-shallow@2.0.1 deduped
│     └── parse-code-context@0.2.2
├── graphql-tag@2.9.2
├─┬ helmet@3.13.0
│ ├── dns-prefetch-control@0.1.0
│ ├── dont-sniff-mimetype@1.0.0
│ ├── expect-ct@0.1.1
│ ├── frameguard@3.0.0
│ ├── helmet-crossdomain@0.3.0
│ ├─┬ helmet-csp@2.7.1
│ │ ├── camelize@1.0.0
│ │ ├── content-security-policy-builder@2.0.0
│ │ ├── dasherize@2.0.0
│ │ └── platform@1.3.5
│ ├── hide-powered-by@1.0.0
│ ├── hpkp@2.0.0
│ ├── hsts@2.1.0
│ ├── ienoopen@1.0.0
│ ├── nocache@2.0.0
│ ├── referrer-policy@1.1.0
│ └── x-xss-protection@1.1.0
├── hot-shots@5.9.0
├─┬ https-proxy-agent@2.2.1
│ ├─┬ agent-base@4.2.1
│ │ └─┬ es6-promisify@5.0.0
│ │   └── es6-promise@4.2.4
│ └── debug@3.1.0 deduped
├─┬ inquirer@6.1.0
│ ├── ansi-escapes@3.1.0
│ ├── chalk@2.4.1 deduped
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0 deduped
│ │   └── signal-exit@3.0.2
│ ├── cli-width@2.2.0
│ ├─┬ external-editor@3.0.1
│ │ ├── chardet@0.5.0
│ │ ├── iconv-lite@0.4.23 deduped
│ │ └── tmp@0.0.33 deduped
│ ├─┬ figures@2.0.0
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├── lodash@4.17.10 deduped
│ ├── mute-stream@0.0.7
│ ├─┬ run-async@2.3.0
│ │ └── is-promise@2.1.0
│ ├─┬ rxjs@6.2.2
│ │ └── tslib@1.9.3 deduped
│ ├─┬ string-width@2.1.1
│ │ ├── is-fullwidth-code-point@2.0.0
│ │ └── strip-ansi@4.0.0 deduped
│ ├── strip-ansi@4.0.0 deduped
│ └── through@2.3.8
├─┬ isbinaryfile@3.0.3
│ └─┬ buffer-alloc@1.2.0
│   ├── buffer-alloc-unsafe@1.1.0
│   └── buffer-fill@1.0.0
├── json-stringify-safe@5.0.1
├── lodash@4.17.10
├─┬ logform@1.9.1
│ ├── colors@1.3.2
│ ├── fast-safe-stringify@2.0.6
│ ├── fecha@2.3.3
│ ├── ms@2.1.1
│ └── triple-beam@1.3.0
├── lru_map@0.3.3
├─┬ metrics@0.1.17
│ └── events@2.1.0
├─┬ minimatch@3.0.4
│ └─┬ brace-expansion@1.1.11
│   ├── balanced-match@1.0.0
│   └── concat-map@0.0.1
├─┬ mocha@5.2.0
│ ├── browser-stdout@1.3.1
│ ├── commander@2.15.1
│ ├── debug@3.1.0 deduped
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.10.5
│ ├── he@1.1.1
│ ├── minimatch@3.0.4 deduped
│ ├── mkdirp@0.5.1 deduped
│ └─┬ supports-color@5.4.0
│   └── has-flag@3.0.0 deduped
├── murmurhash3js@3.0.1
├── ncp@2.0.0
├─┬ node-cache@4.2.0
│ ├── clone@2.1.2
│ └── lodash@4.17.10 deduped
├─┬ npm-run-all@4.1.3
│ ├─┬ ansi-styles@3.2.1
│ │ └── color-convert@1.9.2 deduped
│ ├── chalk@2.4.1 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├── memorystream@0.3.1
│ ├── minimatch@3.0.4 deduped
│ ├─┬ ps-tree@1.1.0
│ │ └─┬ event-stream@3.3.4
│ │   ├── duplexer@0.1.1
│ │   ├── from@0.1.7
│ │   ├── map-stream@0.1.0
│ │   ├─┬ pause-stream@0.0.11
│ │   │ └── through@2.3.8 deduped
│ │   ├─┬ split@0.3.3
│ │   │ └── through@2.3.8 deduped
│ │   ├─┬ stream-combiner@0.0.4
│ │   │ └── duplexer@0.1.1 deduped
│ │   └── through@2.3.8 deduped
│ ├─┬ read-pkg@3.0.0
│ │ ├─┬ load-json-file@4.0.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ ├── pify@3.0.0
│ │ │ └── strip-bom@3.0.0
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1 deduped
│ │ │ ├── semver@5.5.1 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.0.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.0
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.1.0
│ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ └─┬ path-type@3.0.0
│ │   └── pify@3.0.0 deduped
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ └─┬ string.prototype.padend@3.0.0
│   ├── define-properties@1.1.3 deduped
│   ├─┬ es-abstract@1.12.0
│   │ ├─┬ es-to-primitive@1.1.1
│   │ │ ├── is-callable@1.1.4 deduped
│   │ │ ├── is-date-object@1.0.1
│   │ │ └── is-symbol@1.0.1
│   │ ├── function-bind@1.1.1 deduped
│   │ ├─┬ has@1.0.3
│   │ │ └── function-bind@1.1.1 deduped
│   │ ├── is-callable@1.1.4
│   │ └─┬ is-regex@1.0.4
│   │   └── has@1.0.3 deduped
│   └── function-bind@1.1.1
├─┬ passport@0.4.0
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-http@0.3.0
│ └── passport-strategy@1.0.0 deduped
├─┬ passport-http-bearer@1.0.1
│ └── passport-strategy@1.0.0 deduped
├─┬ passport-http-header-token@1.1.0
│ └── passport-strategy@1.0.0 deduped
├─┬ portfinder@1.0.17
│ ├── async@1.5.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ └── mkdirp@0.5.1 deduped
├─┬ power-assert@1.6.0
│ ├─┬ define-properties@1.1.3
│ │ └── object-keys@1.0.12
│ ├─┬ empower@1.3.0
│ │ ├── core-js@2.5.7
│ │ └─┬ empower-core@1.2.0
│ │   ├── call-signature@0.0.2
│ │   └── core-js@2.5.7 deduped
│ ├─┬ power-assert-formatter@1.4.1
│ │ ├── core-js@2.5.7 deduped
│ │ ├─┬ power-assert-context-formatter@1.2.0
│ │ │ ├── core-js@2.5.7 deduped
│ │ │ └─┬ power-assert-context-traversal@1.2.0
│ │ │   ├── core-js@2.5.7 deduped
│ │ │   └── estraverse@4.2.0 deduped
│ │ ├─┬ power-assert-context-reducer-ast@1.2.0
│ │ │ ├── acorn@5.7.1 deduped
│ │ │ ├── acorn-es7-plugin@1.1.7 deduped
│ │ │ ├── core-js@2.5.7 deduped
│ │ │ ├── espurify@1.8.1 deduped
│ │ │ └── estraverse@4.2.0 deduped
│ │ ├─┬ power-assert-renderer-assertion@1.2.0
│ │ │ ├── power-assert-renderer-base@1.1.1
│ │ │ └─┬ power-assert-util-string-width@1.2.0
│ │ │   └── eastasianwidth@0.2.0
│ │ ├─┬ power-assert-renderer-comparison@1.2.0
│ │ │ ├── core-js@2.5.7 deduped
│ │ │ ├── diff-match-patch@1.0.1
│ │ │ ├── power-assert-renderer-base@1.1.1 deduped
│ │ │ ├─┬ stringifier@1.3.0
│ │ │ │ ├── core-js@2.5.7 deduped
│ │ │ │ ├── traverse@0.6.6
│ │ │ │ └── type-name@2.0.2 deduped
│ │ │ └── type-name@2.0.2 deduped
│ │ ├─┬ power-assert-renderer-diagram@1.2.0
│ │ │ ├── core-js@2.5.7 deduped
│ │ │ ├── power-assert-renderer-base@1.1.1 deduped
│ │ │ ├── power-assert-util-string-width@1.2.0 deduped
│ │ │ └── stringifier@1.3.0 deduped
│ │ └─┬ power-assert-renderer-file@1.2.0
│ │   └── power-assert-renderer-base@1.1.1 deduped
│ ├─┬ universal-deep-strict-equal@1.2.2
│ │ ├── array-filter@1.0.0
│ │ ├── indexof@0.0.1
│ │ └── object-keys@1.0.12 deduped
│ └── xtend@4.0.1
├─┬ promise-retry@1.1.1
│ ├── err-code@1.1.2
│ └── retry@0.10.1
├─┬ proper-lockfile@2.0.1
│ ├── graceful-fs@4.1.11 deduped
│ └── retry@0.10.1
├── retry@0.12.0
├─┬ rimraf@2.6.2
│ └── glob@7.1.3 deduped
├── semver@5.5.1
├── serialize-error@2.1.0
├─┬ shelljs@0.8.2
│ ├── glob@7.1.3 deduped
│ ├── interpret@1.1.0
│ └─┬ rechoir@0.6.2
│   └── resolve@1.8.1 deduped
├─┬ source-map-support@0.5.9
│ ├── buffer-from@1.1.1
│ └── source-map@0.6.1
├── sprintf-js@1.1.1
├── stack-trace@0.0.10
├─┬ stream-spigot@3.0.6
│ ├─┬ readable-stream@2.2.11
│ │ ├── core-util-is@1.0.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0 deduped
│ │ ├── process-nextick-args@1.0.7
│ │ ├── safe-buffer@5.0.1
│ │ ├─┬ string_decoder@1.0.3
│ │ │ └── safe-buffer@5.1.2
│ │ └── util-deprecate@1.0.2 deduped
│ └── xtend@4.0.1 deduped
├─┬ strip-ansi@4.0.0
│ └── ansi-regex@3.0.0
├── supervisor@0.12.0
├─┬ tmp-promise@1.0.5
│ ├── bluebird@3.5.1
│ └─┬ tmp@0.0.33
│   └── os-tmpdir@1.0.2
├─┬ ts-node@7.0.1
│ ├── arrify@1.0.1
│ ├── buffer-from@1.1.1 deduped
│ ├── diff@3.5.0 deduped
│ ├── make-error@1.3.4
│ ├── minimist@1.2.0
│ ├── mkdirp@0.5.1 deduped
│ ├── source-map-support@0.5.9 deduped
│ └── yn@2.0.0
├─┬ tslint@5.11.0
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.2
│ ├── builtin-modules@1.1.1
│ ├── chalk@2.4.1 deduped
│ ├── commander@2.15.0 deduped
│ ├── diff@3.5.0 deduped
│ ├── glob@7.1.3 deduped
│ ├─┬ js-yaml@3.12.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── minimatch@3.0.4 deduped
│ ├─┬ resolve@1.8.1
│ │ └── path-parse@1.0.6
│ ├── semver@5.5.1 deduped
│ ├── tslib@1.9.3
│ └─┬ tsutils@2.29.0
│   └── tslib@1.9.3 deduped
├─┬ typedoc@0.11.1
│ ├─┬ @types/fs-extra@5.0.1
│ │ └── @types/node@10.9.4 deduped
│ ├── @types/handlebars@4.0.36
│ ├── @types/highlight.js@9.12.2
│ ├── @types/lodash@4.14.104
│ ├── @types/marked@0.3.0
│ ├── @types/minimatch@3.0.3 deduped
│ ├─┬ @types/shelljs@0.7.8
│ │ ├── @types/glob@5.0.35 deduped
│ │ └── @types/node@10.9.4 deduped
│ ├─┬ fs-extra@5.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── jsonfile@4.0.0 deduped
│ │ └── universalify@0.1.2 deduped
│ ├─┬ handlebars@4.0.11
│ │ ├── async@1.5.2
│ │ ├── optimist@0.6.1 deduped
│ │ ├─┬ source-map@0.4.4
│ │ │ └── amdefine@1.0.1
│ │ └─┬ uglify-js@2.8.29
│ │   ├── source-map@0.5.7
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ ├── kind-of@3.2.2 deduped
│ │     │ │ │ ├── longest@1.0.1
│ │     │ │ │ └── repeat-string@1.6.1
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├─┬ right-align@0.1.3
│ │     │ │ └── align-text@0.1.4 deduped
│ │     │ └── wordwrap@0.0.2
│ │     ├── decamelize@1.2.0
│ │     └── window-size@0.1.0
│ ├── highlight.js@9.12.0
│ ├── lodash@4.17.10 deduped
│ ├── marked@0.3.19
│ ├── minimatch@3.0.4 deduped
│ ├── progress@2.0.0
│ ├── shelljs@0.8.2 deduped
│ ├── typedoc-default-themes@0.5.0
│ └── typescript@2.7.2
├── typescript@2.9.2
├── utf8@3.0.0
├── uuid@3.3.2
├─┬ winston@3.1.0
│ ├─┬ async@2.6.1
│ │ └── lodash@4.17.10 deduped
│ ├─┬ diagnostics@1.1.1
│ │ ├─┬ colorspace@1.1.1
│ │ │ ├─┬ color@3.0.0
│ │ │ │ ├── color-convert@1.9.2 deduped
│ │ │ │ └─┬ color-string@1.5.3
│ │ │ │   ├── color-name@1.1.1 deduped
│ │ │ │   └─┬ simple-swizzle@0.2.2
│ │ │ │     └── is-arrayish@0.3.2
│ │ │ └── text-hex@1.0.0
│ │ ├─┬ enabled@1.0.2
│ │ │ └── env-variable@0.0.4
│ │ └─┬ kuler@1.0.0
│ │   └── colornames@1.1.1
│ ├── is-stream@1.1.0 deduped
│ ├── logform@1.9.1 deduped
│ ├── one-time@0.0.4
│ ├── readable-stream@2.3.6 deduped
│ ├── stack-trace@0.0.10 deduped
│ ├── triple-beam@1.3.0 deduped
│ └── winston-transport@4.2.0 deduped
├─┬ winston-transport@4.2.0
│ ├── readable-stream@2.3.6 deduped
│ └── triple-beam@1.3.0 deduped
├─┬ ws@6.0.0
│ └── async-limiter@1.0.0
└─┬ yargs@12.0.1
  ├─┬ cliui@4.1.0
  │ ├── string-width@2.1.1 deduped
  │ ├── strip-ansi@4.0.0 deduped
  │ └─┬ wrap-ansi@2.1.0
  │   ├─┬ string-width@1.0.2
  │   │ ├── code-point-at@1.1.0
  │   │ ├─┬ is-fullwidth-code-point@1.0.0
  │   │ │ └── number-is-nan@1.0.1
  │   │ └── strip-ansi@3.0.1 deduped
  │   └─┬ strip-ansi@3.0.1
  │     └── ansi-regex@2.1.1
  ├─┬ decamelize@2.0.0
  │ └── xregexp@4.0.0
  ├── find-up@3.0.0 deduped
  ├── get-caller-file@1.0.3
  ├─┬ os-locale@2.1.0
  │ ├─┬ execa@0.7.0
  │ │ ├─┬ cross-spawn@5.1.0
  │ │ │ ├── lru-cache@4.1.3 deduped
  │ │ │ ├── shebang-command@1.2.0 deduped
  │ │ │ └── which@1.3.1 deduped
  │ │ ├── get-stream@3.0.0
  │ │ ├── is-stream@1.1.0 deduped
  │ │ ├─┬ npm-run-path@2.0.2
  │ │ │ └── path-key@2.0.1 deduped
  │ │ ├── p-finally@1.0.0
  │ │ ├── signal-exit@3.0.2 deduped
  │ │ └── strip-eof@1.0.0
  │ ├─┬ lcid@1.0.0
  │ │ └── invert-kv@1.0.0
  │ └─┬ mem@1.1.0
  │   └── mimic-fn@1.2.0
  ├── require-directory@2.1.1
  ├── require-main-filename@1.0.1
  ├── set-blocking@2.0.0
  ├── string-width@2.1.1 deduped
  ├── which-module@2.0.0
  ├── y18n@4.0.0
  └─┬ yargs-parser@10.1.0
    └── camelcase@4.1.0

